spring.application.name=KeycloakDemo

spring.datasource.url=jdbc:mysql://localhost:3306/sampledb
spring.datasource.username=wilhelmus
spring.datasource.password=admin

server.port=8081

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/Demo
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/Demo/protocol/openid-connect/certs
jwt.auth.converter.resource-id:javaApp
jwt.auth.converter.principle-attribute: preferred_username